PORT = 4000
ROOT_URL = /realtime/api/v1/

DB_CONNECT_LINK_DEV = mongodb+srv://tuantransn2001:tbpeaHPc18NYWKOt@realtime-chatapp.ffdweqe.mongodb.net/test
DB_CONNECT_LINK_PROD = mongodb://109.123.235.15:27017

ADMIN_EMAIL = admin@test.com
ADMIN_PASSWORD = password

UNIBERTY_BASE_URL = https://api.uniberty.com/

NODE_ENV = development
