PORT = 4000

#DB_CONNECT_LINK = mongodb+srv://tuantransn2001:tbpeaHPc18NYWKOt@realtime-chatapp.ffdweqe.mongodb.net/test
DB_CONNECT_LINK = mongodb://admin:fmGLF64UG08@uniberty.com:27017/chat?authSource=admin

ADMIN_EMAIL = admin@test.com
ADMIN_PASSWORD = password

JWT_TOKEN_SECRET_KEY = BldZwyUIYWZPFnMiMETl
TOKEN_EXPIRES_IN = 3600000
